<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="775604414">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1051139562">
						<reference key="NSNextResponder" ref="775604414"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -1}, {319, 461}}</string>
						<reference key="NSSuperview" ref="775604414"/>
						<reference key="NSNextKeyView" ref="41383838"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="251105928">
						<reference key="NSNextResponder" ref="775604414"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 66}, {263, 308}}</string>
						<reference key="NSSuperview" ref="775604414"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">QnkgdXNpbmcgRGF0aW5nIFdlYnNpdGUgKHRoZSAiV2Vic2l0ZSIpIHlvdSBhZ3JlZSB0byBiZSBib3Vu
ZCBieSB0aGVzZSBUZXJtcyBhbmQgQ29uZGl0aW9ucyAodGhpcyAiQWdyZWVtZW50IiksIHdoZXRoZXIg
b3Igbm90IHlvdSByZWdpc3RlciBhcyBhIG1lbWJlciAoIk1lbWJlciIpLiBJZiB5b3UgZG8gbm90IGFj
Y2VwdCB0aGVzZSBUZXJtcyBhbmQgQ29uZGl0aW9ucyBvciB5b3UgZG8gbm90IG1lZXQgb3IgY29tcGx5
IHdpdGggdGhlaXIgcHJvdmlzaW9ucywgeW91IG1heSBub3QgdXNlIHRoZSBXZWJzaXRlLg0NU2VjdGlv
biAxOiBCaW5kaW5nIEFncmVlbWVudA0NVGhpcyBBZ3JlZW1lbnQgc2V0cyBvdXQgdGhlIGxlZ2FsbHkg
YmluZGluZyB0ZXJtcyBvZiB5b3VyIHVzZSBvZiB0aGUgV2Vic2l0ZSBhbmQgeW91ciBtZW1iZXJzaGlw
IGluIHRoZSBTZXJ2aWNlIGFuZCBtYXkgYmUgbW9kaWZpZWQgYnkgRGF0aW5nIFdlYnNpdGUgZnJvbSB0
aW1lIHRvIHRpbWUsIHN1Y2ggbW9kaWZpY2F0aW9ucyB0byBiZSBlZmZlY3RpdmUgdXBvbiBwb3N0aW5n
IGJ5IERhdGluZyBXZWJzaXRlIG9uIHRoZSBXZWJzaXRlLiBUaGlzIEFncmVlbWVudCBpbmNsdWRlcyBE
YXRpbmcgV2Vic2l0ZSdzIEFjY2VwdGFibGUgVXNlIFBvbGljeSBmb3IgQ29udGVudCBQb3N0ZWQgb24g
dGhlIFdlYnNpdGUsIERhdGluZyBXZWJzaXRlJ3MgUHJpdmFjeSBQb2xpY3ksIGFuZCBhbnkgbm90aWNl
cyByZWdhcmRpbmcgdGhlIFdlYnNpdGUuDQ1TZWN0aW9uIDI6IEVsaWdpYmlsaXR5DQ1Zb3UgbXVzdCBi
ZSB0d2VudHktb25lIHllYXJzIG9mIGFnZSBvciBvdmVyIHRvIHJlZ2lzdGVyIGFzIGEgbWVtYmVyIG9m
IERhdGluZyBXZWJzaXRlIG9yIHVzZSB0aGUgV2Vic2l0ZS4gTWVtYmVyc2hpcCBpbiB0aGUgU2Vydmlj
ZSBpcyB2b2lkIHdoZXJlIHByb2hpYml0ZWQuIEJ5IHVzaW5nIHRoZSBXZWJzaXRlLCB5b3UgcmVwcmVz
ZW50IGFuZCB3YXJyYW50IHRoYXQgeW91IGhhdmUgdGhlIHJpZ2h0LCBhdXRob3JpdHksIGFuZCBjYXBh
Y2l0eSB0byBlbnRlciBpbnRvIHRoaXMgQWdyZWVtZW50IGFuZCB0byBhYmlkZSBieSBhbGwgb2YgdGhl
IHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHRoaXMgQWdyZWVtZW50Lg0NU2VjdGlvbiAzOiBUZXJtDQ1U
aGlzIEFncmVlbWVudCB3aWxsIHJlbWFpbiBpbiBmdWxsIGZvcmNlIGFuZCBlZmZlY3Qgd2hpbGUgeW91
IHVzZSB0aGUgV2Vic2l0ZSBhbmQvb3IgYXJlIGEgTWVtYmVyLiBZb3UgbWF5IHRlcm1pbmF0ZSB5b3Vy
IG1lbWJlcnNoaXAgYXQgYW55IHRpbWUsIGZvciBhbnkgcmVhc29uIGJ5IGZvbGxvd2luZyB0aGUgaW5z
dHJ1Y3Rpb25zIG9uIERlbGV0aW5nIEFjY291bnQuIERhdGluZyBXZWJzaXRlIG1heSB0ZXJtaW5hdGUg
eW91ciBtZW1iZXJzaGlwIGZvciBhbnkgcmVhc29uLCBlZmZlY3RpdmUgdXBvbiBzZW5kaW5nIG5vdGlj
ZSB0byB5b3UgYXQgdGhlIGVtYWlsIGFkZHJlc3MgeW91IHByb3ZpZGUgaW4geW91ciBhcHBsaWNhdGlv
biBmb3IgbWVtYmVyc2hpcCwgb3Igc3VjaCBvdGhlciBlbWFpbCBhZGRyZXNzIGFzIHlvdSBtYXkgbGF0
ZXIgcHJvdmlkZSB0byBEYXRpbmcgV2Vic2l0ZS4gSWYgRGF0aW5nIFdlYnNpdGUgdGVybWluYXRlcyB5
b3VyIG1lbWJlcnNoaXAgaW4gdGhlIFNlcnZpY2UgYmVjYXVzZSB5b3UgaGF2ZSBicmVhY2hlZCB0aGUg
QWdyZWVtZW50LCB5b3Ugd2lsbCBub3QgYmUgZW50aXRsZWQgdG8gYW55IHJlZnVuZCBvZiB1bnVzZWQg
c3Vic2NyaXB0aW9uIGZlZXMgb3IgY3JlZGl0cy4gRXZlbiBhZnRlciBtZW1iZXJzaGlwIGlzIHRlcm1p
bmF0ZWQsIHRoaXMgQWdyZWVtZW50IHdpbGwgcmVtYWluIGluIGVmZmVjdC4NDVNlY3Rpb24gNDogUHJv
cHJpZXRhcnkgUmlnaHRzDQ1EYXRpbmcgV2Vic2l0ZSBvd25zIGFuZCByZXRhaW5zIGFsbCBwcm9wcmll
dGFyeSByaWdodHMgaW4gdGhlIFdlYnNpdGUgYW5kIHRoZSBTZXJ2aWNlLiBUaGUgV2Vic2l0ZSBjb250
YWlucyB0aGUgY29weXJpZ2h0ZWQgbWF0ZXJpYWwsIHRyYWRlbWFya3MsIGFuZCBvdGhlciBwcm9wcmll
dGFyeSBpbmZvcm1hdGlvbiBvZiBEYXRpbmcgV2Vic2l0ZSwgYW5kIGl0cyBsaWNlbnNvcnMuIEV4Y2Vw
dCBmb3IgdGhhdCBpbmZvcm1hdGlvbiB3aGljaCBpcyBpbiB0aGUgcHVibGljIGRvbWFpbiBvciBmb3Ig
d2hpY2ggeW91IGhhdmUgYmVlbiBnaXZlbiB3cml0dGVuIHBlcm1pc3Npb24sIHlvdSBtYXkgbm90IGNv
cHksIG1vZGlmeSwgcHVibGlzaCwgdHJhbnNtaXQsIGRpc3RyaWJ1dGUsIHBlcmZvcm0sIGRpc3BsYXks
IG9yIHNlbGwgYW55IHN1Y2ggcHJvcHJpZXRhcnkgaW5mb3JtYXRpb24uDQ1TZWN0aW9uIDU6IENvcHly
aWdodCBQb2xpY3kNDVlvdSBtYXkgbm90IHBvc3QsIGRpc3RyaWJ1dGUsIG9yIHJlcHJvZHVjZSBpbiBh
bnkgd2F5IGFueSBjb3B5cmlnaHRlZCBtYXRlcmlhbCwgdHJhZGVtYXJrcywgb3Igb3RoZXIgcHJvcHJp
ZXRhcnkgaW5mb3JtYXRpb24gd2l0aG91dCBvYnRhaW5pbmcgdGhlIHByaW9yIHdyaXR0ZW4gY29uc2Vu
dCBvZiB0aGUgb3duZXIgb2Ygc3VjaCBwcm9wcmlldGFyeSByaWdodHMuIFdpdGhvdXQgbGltaXRpbmcg
dGhlIGZvcmVnb2luZywgaWYgeW91IGJlbGlldmUgdGhhdCB5b3VyIHdvcmsgaGFzIGJlZW4gY29waWVk
IGFuZCBwb3N0ZWQgb24gdGhlIFNlcnZpY2UgaW4gYSB3YXkgdGhhdCBjb25zdGl0dXRlcyBjb3B5cmln
aHQgaW5mcmluZ2VtZW50LCBwbGVhc2UgcHJvdmlkZSBvdXIgQ29weXJpZ2h0IEFnZW50IHdpdGggdGhl
IGZvbGxvd2luZyBpbmZvcm1hdGlvbjogYW4gZWxlY3Ryb25pYyBvciBwaHlzaWNhbCBzaWduYXR1cmUg
b2YgdGhlIHBlcnNvbiBhdXRob3JpemVkIHRvIGFjdCBvbiBiZWhhbGYgb2YgdGhlIG93bmVyIG9mIHRo
ZSBjb3B5cmlnaHQgaW50ZXJlc3Q7IGEgZGVzY3JpcHRpb24gb2YgdGhlIGNvcHlyaWdodGVkIHdvcmsg
dGhhdCB5b3UgY2xhaW0gaGFzIGJlZW4gaW5mcmluZ2VkOyBhIGRlc2NyaXB0aW9uIG9mIHdoZXJlIHRo
ZSBtYXRlcmlhbCB0aGF0IHlvdSBjbGFpbSBpcyBpbmZyaW5naW5nIGlzIGxvY2F0ZWQgb24gdGhlIFdl
YnNpdGU7IHlvdXIgYWRkcmVzcywgdGVsZXBob25lIG51bWJlciwgYW5kIGVtYWlsIGFkZHJlc3M7IGEg
d3JpdHRlbiBzdGF0ZW1lbnQgYnkgeW91IHRoYXQgeW91IGhhdmUgYSBnb29kIGZhaXRoIGJlbGllZiB0
aGF0IHRoZSBkaXNwdXRlZCB1c2UgaXMgbm90IGF1dGhvcml6ZWQgYnkgdGhlIGNvcHlyaWdodCBvd25l
ciwgaXRzIGFnZW50LCBvciB0aGUgbGF3OyBhIHN0YXRlbWVudCBieSB5b3UsIG1hZGUgdW5kZXIgcGVu
YWx0eSBvZiBwZXJqdXJ5LCB0aGF0IHRoZSBhYm92ZSBpbmZvcm1hdGlvbiBpbiB5b3VyIG5vdGljZSBp
cyBhY2N1cmF0ZSBhbmQgdGhhdCB5b3UgYXJlIHRoZSBjb3B5cmlnaHQgb3duZXIgb3IgYXV0aG9yaXpl
ZCB0byBhY3Qgb24gdGhlIGNvcHlyaWdodCBvd25lcidzIGJlaGFsZi4NDVNlY3Rpb24gNjogU3Vic2Ny
aXB0aW9uDQ1EYXRpbmcgV2Vic2l0ZSByZXNlcnZlcyB0aGUgcmlnaHQgdG8gb2ZmZXIgZnJlZSBtZW1i
ZXJzaGlwIHRvIGFueSBwZXJzb24ocykgb2Ygb3VyIGNob2ljZSBhdCBhbnkgZ2l2ZW4gdGltZSwgZm9y
IGFueSBkdXJhdGlvbiwgd2hpbGUgY2hhcmdpbmcgb3RoZXIgbWVtYmVycywgYXQgdGhlIHNhbWUgdGlt
ZS4gRGF0aW5nIFdlYnNpdGUgYWxzbyByZXNlcnZlcyB0aGUgcmlnaHQgdG8gY2FuY2VsIHRoZSBGUkVF
IHRyaWFsIHBlcmlvZCBhdCBhbnkgdGltZSwgZm9yIGFsbCBvciBhbnkgb2YgaXRzIG1lbWJlcnMuDQ1T
ZWN0aW9uIDc6IE1lbWJlciBEaXNwdXRlcw0NWW91IGFyZSBzb2xlbHkgcmVzcG9uc2libGUgZm9yIHlv
dXIgaW50ZXJhY3Rpb25zIHdpdGggb3RoZXIgRGF0aW5nIFdlYnNpdGUgTWVtYmVycy4gRGF0aW5nIFdl
YnNpdGUgcmVzZXJ2ZXMgdGhlIHJpZ2h0LCBidXQgaGFzIG5vIG9ibGlnYXRpb24sIHRvIG1vbml0b3Ig
ZGlzcHV0ZXMgYmV0d2VlbiB5b3UgYW5kIG90aGVyIE1lbWJlcnMuDQ1TZWN0aW9uIDg6IFNlcnZpY2UN
DURhdGluZyBXZWJzaXRlIGRvZXMgbm90IGd1YXJhbnRlZSwgYXQgYW55IHRpbWUsIGVpdGhlciB0aGVp
ciBwYWlkIG9yIGZyZWUgbWVtYmVyc2hpcCBob2xkZXJzLCBvciBtZW1iZXJzIHdobyBoYXZlIHB1cmNo
YXNlZCBjcmVkaXRzLCB0aGF0IHRoZSB3ZWJzaXRlIHdpbGwgYmUgZnVsbHkgb3BlcmF0aW9uYWwgYWxs
IHRoZSB0aW1lLiBNZW1iZXJzIG1heSBmYWNlIHNpZ25pZmljYW50IHNlcnZpY2UgZGlzdHVyYmFuY2Vz
LiBPbmx5IGluIHRoZSBldmVudCB0aGF0IHdlIGFyZSBvZmZsaW5lIGZvciBhIHBlcmlvZCBvZiBtb3Jl
IHRoYW4gNzIgaG91cnMsIHdpbGwgYSBwcm8tcmF0ZWQgcmVmdW5kIGJlIGdpdmVuLiBEYXRpbmcgV2Vi
c2l0ZSBET0VTIE5PVCBPRkZFUiBURUNITklDQUwgU1VQUE9SVC4gV2Ugd2lsbCBvZmZlciBzdXBwb3J0
IG9ubHkgZm9yIHNlcnZpY2VzL2ZlYXR1cmVzIHJlbGF0ZWQgdG8gdGhlIHdlYnNpdGUuDQ1TZWN0aW9u
IDk6IERpc3B1dGVzDQ1JZiB0aGVyZSBpcyBhbnkgZGlzcHV0ZSBhYm91dCBvciBpbnZvbHZpbmcgdGhl
IFdlYnNpdGUgYW5kL29yIHRoZSBTZXJ2aWNlLCBieSB1c2luZyB0aGUgV2Vic2l0ZSwgeW91IGFncmVl
IHRoYXQgdGhlIGRpc3B1dGUgd2lsbCBiZSBnb3Zlcm5lZCBieSB0aGUgbGF3cyBvZiBTaW5nYXBvcmUg
d2l0aG91dCByZWdhcmQgdG8gaXRzIGNvbmZsaWN0IG9mIGxhdyBwcm92aXNpb25zLiBZb3UgYWdyZWUg
dG8gcGVyc29uYWwganVyaXNkaWN0aW9uIGJ5IGFuZCB2ZW51ZSBpbiB0aGUgc3RhdGUgYW5kIHRoZSBT
aW5nYXBvcmUgY291cnQuDQ1TZWN0aW9uIDEwOiBPdGhlcg0NVGhpcyBBZ3JlZW1lbnQsIGFjY2VwdGVk
IHVwb24gdXNlIG9mIHRoZSBXZWJzaXRlIGFuZCBmdXJ0aGVyIGFmZmlybWVkIGJ5IGJlY29taW5nIGEg
TWVtYmVyIG9mIHRoZSBTZXJ2aWNlLCBjb250YWlucyB0aGUgZW50aXJlIGFncmVlbWVudCBiZXR3ZWVu
IHlvdSBhbmQgRGF0aW5nIFdlYnNpdGUgcmVnYXJkaW5nIHRoZSB1c2Ugb2YgdGhlIFdlYnNpdGUgYW5k
L29yIHRoZSBTZXJ2aWNlLiBJZiBhbnkgcHJvdmlzaW9uIG9mIHRoaXMgQWdyZWVtZW50IGlzIGhlbGQg
aW52YWxpZCwgdGhlIHJlbWFpbmRlciBvZiB0aGlzIEFncmVlbWVudCBzaGFsbCBjb250aW51ZSBpbiBm
dWxsIGZvcmNlIGFuZCBlZmZlY3QuDQ1TZWN0aW9uIDExOiBPd25lcnNoaXANDVRoaXMgV2Vic2l0ZSBp
cyBvd25lZCBhbmQgb3BlcmF0ZWQgYnkgRGF0aW5nIFdlYnNpdGUsIGFuZCB1bmxlc3Mgb3RoZXJ3aXNl
IG5vdGVkLCBEYXRpbmcgV2Vic2l0ZSBvd25zIHRoZSBDb3B5cmlnaHQgaW4gYWxsIG1hdGVyaWFscyBw
cm92aWRlZCBoZXJlLiBObyBtYXRlcmlhbCBmcm9tIHRoaXMgV2Vic2l0ZSBtYXkgYmUgY29waWVkLCBt
b2RpZmllZCwgcmVwcm9kdWNlZCwgcmVwdWJsaXNoZWQsIHVwbG9hZGVkLCBwb3N0ZWQsIHRyYW5zbWl0
dGVkLCBvciBkaXN0cmlidXRlZCBpbiBhbnkgbWFubmVyIG9yIGZvcm0gZXhjZXB0IGFzIGV4cGxpY2l0
bHkgcHJvdmlkZWQgYmVsb3cuIE1vZGlmaWNhdGlvbiBvZiB0aGUgbWF0ZXJpYWxzIG9yIHVzZSBvZiB0
aGUgbWF0ZXJpYWxzIGZvciBhbnkgcHVycG9zZSBvdGhlciB0aGFuIHRob3NlIHB1cnBvc2VzIGV4cGxp
Y2l0bHkgcGVybWl0dGVkIGJlbG93IGlzIGEgdmlvbGF0aW9uIG9mIERhdGluZyBXZWJzaXRlJ3MgY29w
eXJpZ2h0IGFuZC9vciBvdGhlciBwcm9wcmlldGFyeSByaWdodHMuIFlvdSBzaGFsbCBub3QgY29weSBv
ciBhZGFwdCB0aGUgSFRNTCBjb2RlIHRoYXQgaXMgdXNlZCB0byBnZW5lcmF0ZSB0aGlzIFdlYnNpdGUu
IFRoZSB1c2Ugb2YgYW55IG1hdGVyaWFscyBmcm9tIHRoaXMgV2Vic2l0ZSBvbiBhbnkgb3RoZXIgd2Vi
c2l0ZSBvciBuZXR3b3JrZWQgY29tcHV0ZXIgZW52aXJvbm1lbnQgaXMgcHJvaGliaXRlZCB1bmxlc3Mg
cGVybWlzc2lvbiBpcyBvYnRhaW5lZCBpbiB3cml0aW5nIGZyb20gRGF0aW5nIFdlYnNpdGUuIFRoZSBX
ZWJzaXRlIGl0c2VsZiwgaW5jbHVkaW5nIGFsbCB0ZXh0dWFsIGFuZCBncmFwaGljIGNvbnRlbnQsIGlz
IGNvcHlyaWdodGVkIGJ5IERhdGluZyBXZWJzaXRlLCB3aXRoIGFsbCByaWdodHMgcmVzZXJ2ZWQuDQ1T
ZWN0aW9uIDEyOiBOb24gQ29tbWVyY2lhbCBVc2UgYnkgTWVtYmVycw0NRGF0aW5nIFdlYnNpdGUgaXMg
Zm9yIHRoZSBwZXJzb25hbCB1c2Ugb2YgaW5kaXZpZHVhbCBNZW1iZXJzIG9ubHkgYW5kIG1heSBub3Qg
YmUgdXNlZCBpbiBjb25uZWN0aW9uIHdpdGggYW55IGNvbW1lcmNpYWwgZW5kZWF2b3JzLiBPcmdhbml6
YXRpb25zLCBjb21wYW5pZXMsIGFnZW5jaWVzLCBhbmQvb3IgYnVzaW5lc3NlcyBtYXkgbm90IGJlY29t
ZSBNZW1iZXJzIGFuZCBzaG91bGQgbm90IHVzZSB0aGUgU2VydmljZSBvciB0aGUgV2Vic2l0ZSBmb3Ig
YW55IHB1cnBvc2UuIElsbGVnYWwgYW5kL29yIHVuYXV0aG9yaXplZCB1c2VzIG9mIHRoZSBXZWJzaXRl
LCBpbmNsdWRpbmcgY29sbGVjdGluZyB1c2VybmFtZXMgYW5kL29yIGVtYWlsIGFkZHJlc3NlcyBvZiBt
ZW1iZXJzIGJ5IGVsZWN0cm9uaWMgb3Igb3RoZXIgbWVhbnMgZm9yIHRoZSBwdXJwb3NlIG9mIHNlbmRp
bmcgdW5zb2xpY2l0ZWQgZW1haWwgYW5kIHVuYXV0aG9yaXplZCBmcmFtaW5nIG9mIG9yIGxpbmtpbmcg
dG8gdGhlIFdlYnNpdGUgd2lsbCBiZSBpbnZlc3RpZ2F0ZWQsIGFuZCBhcHByb3ByaWF0ZSBsZWdhbCBh
Y3Rpb24gd2lsbCBiZSB0YWtlbiwgaW5jbHVkaW5nIHdpdGhvdXQgbGltaXRhdGlvbiwgY2l2aWwsIGNy
aW1pbmFsLCBhbmQgaW5qdW5jdGl2ZSByZWRyZXNzLg0NU2VjdGlvbiAxMzogTWVtYmVyIEluZm9ybWF0
aW9uDQ1JbiBjb25zaWRlcmF0aW9uIG9mIHlvdXIgdXNlIG9mIHRoZSBXZWJzaXRlLCB5b3UgYWdyZWUg
dG8gcHJvdmlkZSB0cnVlLCBhY2N1cmF0ZSwgY3VycmVudCBhbmQgY29tcGxldGUgaW5mb3JtYXRpb24g
YWJvdXQgeW91cnNlbGYuIFlvdSBhZ3JlZSB0byBtYWludGFpbiBhbmQgcHJvbXB0bHkgdXBkYXRlIHlv
dXIgaW5mb3JtYXRpb24gdG8ga2VlcCBpdCB0cnVlLCBhY2N1cmF0ZSwgY3VycmVudCBhbmQgY29tcGxl
dGUuIERhdGluZyBXZWJzaXRlIHJlc2VydmVzIHRoZSByaWdodCB0byB2ZXJpZnkgYW55IG1lbWJlciBp
ZGVudGl0eSBhbmQgdG8gdGVybWluYXRlIHlvdXIgYWNjb3VudCBpZiB3ZSBoYXZlIGdyb3VuZHMgdG8g
c3VzcGVjdCB0aGF0IGluZm9ybWF0aW9uIHByb3ZpZGVkIGJ5IHlvdSBpcyB1bnRydWUsIGluYWNjdXJh
dGUsIG5vdCBjdXJyZW50IG9yIGluY29tcGxldGUuIElmIHlvdSBwcm92aWRlIHVudHJ1ZSBpbmZvcm1h
dGlvbiBhYm91dCB5b3Vyc2VsZiwgcGxlYXNlIG5vdGUgdGhhdCB5b3UgY291bGQgYmUgZ3VpbHR5IG9m
IGZyYXVkIGFuZCBzdWJqZWN0IHRvIGNpdmlsIGFuZCBjcmltaW5hbCBwZW5hbHRpZXMgdW5kZXIgdGhl
IGxhd3Mgb2YgU2luZ2Fwb3JlIChvciBzaW1pbGFyIGxhd3MgaW4gdGhlIGNvdW50cnkgb2YgeW91ciBy
ZXNpZGVuY2UpLiBEYXRpbmcgV2Vic2l0ZSByZXNlcnZlcyB0aGUgcmlnaHQgdG8gcmVwb3J0IHZpb2xh
dG9ycyB0byBhcHByb3ByaWF0ZSBsYXcgZW5mb3JjZW1lbnQgYXV0aG9yaXRpZXMgYW5kIHNlZWsgcHJv
c2VjdXRpb24gb3IgY2l2aWwgcmVkcmVzcyB0byB0aGUgZnVsbGVzdCBleHRlbnQgb2YgdGhlIGxhdy4N
DVNlY3Rpb24gMTQ6IEFjY2VwdGFibGUgV2Vic2l0ZSBVc2UNDUdlbmVyYWwgUnVsZXM6IFlvdSBtYXkg
bm90IHVzZSB0aGlzIFdlYnNpdGUgaW4gb3JkZXIgdG8gdHJhbnNtaXQsIGRpc3RyaWJ1dGUsIHN0b3Jl
IG9yIGRlc3Ryb3kgbWF0ZXJpYWwgKGkpIGluIHZpb2xhdGlvbiBvZiBhbnkgYXBwbGljYWJsZSBsYXcg
b3IgcmVndWxhdGlvbiwgKGlpKSBpbiBhIG1hbm5lciB0aGF0IHdpbGwgaW5mcmluZ2UgdGhlIGNvcHly
aWdodCwgdHJhZGVtYXJrLCB0cmFkZSBzZWNyZXQgb3Igb3RoZXIgaW50ZWxsZWN0dWFsIHByb3BlcnR5
IHJpZ2h0cyBvZiBvdGhlcnMgb3IgdmlvbGF0ZSB0aGUgcHJpdmFjeSwgcHVibGljaXR5IG9yIG90aGVy
IHBlcnNvbmFsIHJpZ2h0cyBvZiBvdGhlcnMsIG9yIChpaWkpIGluIGEgbWFubmVyIHRoYXQgaXMgZGVm
YW1hdG9yeSwgb2JzY2VuZSwgdGhyZWF0ZW5pbmcsIGFidXNpdmUgb3IgaGF0ZWZ1bC4NDVdlYnNpdGUg
U2VjdXJpdHkgUnVsZXM6IFlvdSBhcmUgcHJvaGliaXRlZCBmcm9tIHZpb2xhdGluZyBvciBhdHRlbXB0
aW5nIHRvIHZpb2xhdGUgdGhlIHNlY3VyaXR5IG9mIHRoaXMgV2Vic2l0ZSwgaW5jbHVkaW5nLCB3aXRo
b3V0IGxpbWl0YXRpb24sIChpKSBhY2Nlc3NpbmcgZGF0YSBub3QgaW50ZW5kZWQgZm9yIHlvdSBvciBs
b2dnaW5nIGludG8gYSBzZXJ2ZXIgb3IgYWNjb3VudCB3aGljaCB5b3UgYXJlIG5vdCBhdXRob3JpemVk
IHRvIGFjY2VzcywgKGlpKSBhdHRlbXB0aW5nIHRvIHByb2JlLCBzY2FuLCBvciB0ZXN0IHRoZSB2dWxu
ZXJhYmlsaXR5IG9mIGEgc3lzdGVtIG9yIG5ldHdvcmsgb3IgdG8gYnJlYWNoIHNlY3VyaXR5IG9yIGF1
dGhlbnRpY2F0aW9uIG1lYXN1cmVzIHdpdGhvdXQgcHJvcGVyIGF1dGhvcml6YXRpb24sIChpaWkpIGF0
dGVtcHRpbmcgdG8gaW50ZXJmZXJlIHdpdGggc2VydmljZSB0byBhbnkgdXNlciwgaG9zdCwgb3IgbmV0
d29yaywgaW5jbHVkaW5nLCB3aXRob3V0IGxpbWl0YXRpb24sIGJ5IHdheSBvZiBzdWJtaXR0aW5nIGEg
dmlydXMgdG8gdGhpcyBXZWJzaXRlLCBvdmVybG9hZGluZywgImZsb29kaW5nIiwgInNwYW1taW5nIiwg
Im1haWwgYm9tYmluZyIsIG9yICJjcmFzaGluZyIsIChpdikgc2VuZGluZyB1bnNvbGljaXRlZCBlLW1h
aWwsIGluY2x1ZGluZyBwcm9tb3Rpb25zIGFuZC9vciBhZHZlcnRpc2luZyBvZiBwcm9kdWN0cyBvciBz
ZXJ2aWNlcywgb3IgKHYpIGZvcmdpbmcgYW55IFRDUC9JUCBwYWNrZXQgaGVhZGVyIG9yIGFueSBwYXJ0
IG9mIHRoZSBoZWFkZXIgaW5mb3JtYXRpb24gaW4gYW55IGUtbWFpbCBvciBuZXdzZ3JvdXAgcG9zdGlu
Zy4gVmlvbGF0aW9ucyBvZiBzeXN0ZW0gb3IgbmV0d29yayBzZWN1cml0eSBtYXkgcmVzdWx0IGluIGNp
dmlsIG9yIGNyaW1pbmFsIGxpYWJpbGl0eS4gRGF0aW5nIFdlYnNpdGUgd2lsbCBpbnZlc3RpZ2F0ZSBv
Y2N1cnJlbmNlcyB3aGljaCBtYXkgaW52b2x2ZSBzdWNoIHZpb2xhdGlvbnMgYW5kIG1heSBpbnZvbHZl
LCBhbmQgY29vcGVyYXRlIHdpdGgsIGxhdyBlbmZvcmNlbWVudCBhdXRob3JpdGllcyBpbiBwcm9zZWN1
dGluZyB1c2VycyB3aG8gYXJlIGludm9sdmVkIGluIHN1Y2ggdmlvbGF0aW9ucy4NDVNlY3Rpb24gMTU6
IFNwZWNpZmljIFByb2hpYml0ZWQgVXNlcw0NVGhpcyBXZWJzaXRlIG1heSBiZSB1c2VkIG9ubHkgZm9y
IGxhd2Z1bCBwdXJwb3NlcyBieSBpbmRpdmlkdWFscyBzZWVraW5nIGZvciBmcmllbmRzaGlwIGFuZCBz
b2NpYWxpemluZy4gQXMgb25lIG9mIHRoZSBjb25kaXRpb25zIG9mIHlvdXIgdXNlIG9mIHRoaXMgV2Vi
c2l0ZSwgeW91IHJlcHJlc2VudCwgd2FycmFudCwgYW5kIGFncmVlIHRoYXQgeW91IHdpbGwgbm90IHVz
ZSAob3IgcGxhbiwgZW5jb3VyYWdlLCBvciBoZWxwIG90aGVycyB0byB1c2UpIHRoaXMgV2Vic2l0ZSBm
b3IgYW55IHB1cnBvc2Ugb3IgaW4gYW55IG1hbm5lciB0aGF0IGlzIHByb2hpYml0ZWQgYnkgdGhlc2Ug
dGVybXMsIGNvbmRpdGlvbnMgYW5kIG5vdGljZXMgb3IgYnkgYXBwbGljYWJsZSBsYXcgKGluY2x1ZGlu
ZyBidXQgbm90IGxpbWl0ZWQgdG8gYW55IGFwcGxpY2FibGUgZXhwb3J0IGNvbnRyb2xzKS4gSXQgaXMg
eW91ciByZXNwb25zaWJpbGl0eSB0byBlbnN1cmUgdGhhdCB5b3VyIHVzZSBvZiB0aGlzIFdlYnNpdGUg
Y29tcGxpZXMgd2l0aCB0aGVzZSB0ZXJtcyBhbmQgY29uZGl0aW9ucyAodGhlICJUZXJtcyBhbmQgQ29u
ZGl0aW9ucyIpIGFuZCB0byBzZWVrIHByaW9yIHdyaXR0ZW4gY29uc2VudCBmcm9tIERhdGluZyBXZWJz
aXRlIGZvciBhbnkgdXNlcyBub3QgcGVybWl0dGVkIG9yIG5vdCBleHByZXNzbHkgc3BlY2lmaWVkIGhl
cmVpbi4gRGF0aW5nIFdlYnNpdGUgc3BlY2lmaWNhbGx5IHByb2hpYml0cyBhbnkgdXNlIG9mIHRoaXMg
V2Vic2l0ZSwgYW5kIHlvdSBoZXJlYnkgYWdyZWUgbm90IHRvIHVzZSB0aGlzIFdlYnNpdGUsIGZvciBh
bnkgb2YgdGhlIGZvbGxvd2luZzoNDShpKSBQb3N0aW5nIGFueSBpbmNvbXBsZXRlLCBmYWxzZSBvciBp
bmFjY3VyYXRlIGluZm9ybWF0aW9uIGFib3V0IHlvdXJzZWxmIGFuZC9vciB5b3VyIHByb2ZpbGU7DShp
aSkgUG9zdGluZyBhbnkgbWF0ZXJpYWwgdGhhdCBpcyBub3QgZW50aXJlbHkgeW91ciBvd24gb3IgZm9y
IHdoaWNoIHlvdSBkbyBub3QgaGF2ZSBmdWxsIHJpZ2h0cyB0byB1c2U7DShpaWkpIERlbGV0aW5nIG9y
IG90aGVyd2lzZSByZXZpc2luZyBhbnkgbWF0ZXJpYWwgcG9zdGVkIGJ5IGFueSBvdGhlciBwZXJzb247
DShpdikgVXNpbmcgYW55IGRldmljZSwgc29mdHdhcmUsIG9yIHJvdXRpbmUgdG8gaW50ZXJmZXJlIChv
ciBhdHRlbXB0IHRvIGludGVyZmVyZSkgd2l0aCB0aGUgcHJvcGVyIHdvcmtpbmcgb2YgdGhpcyBXZWJz
aXRlIG9yIGFueSBhY3Rpdml0eSBiZWluZyBjb25kdWN0ZWQgb24gdGhpcyBXZWJzaXRlOw0odikgVGFr
aW5nIGFueSBhY3Rpb24gdGhhdCBpbXBvc2VzIGFuIHVucmVhc29uYWJsZSBvciBkaXNwcm9wb3J0aW9u
YXRlbHkgbGFyZ2UgbG9hZCBvbiB0aGlzIFdlYnNpdGUncyBpbmZyYXN0cnVjdHVyZSAoaW5jbHVkaW5n
IHdpdGhvdXQgbGltaXRhdGlvbiAiZmxvb2RpbmcsIiAic3BhbW1pbmcsIiAibWFpbCBib21iaW5nLCIg
b3IgImNyYXNoaW5nIiB0aGUgV2Vic2l0ZSk7DSh2aSkgTm90d2l0aHN0YW5kaW5nIGFueXRoaW5nIHRv
IHRoZSBjb250cmFyeSBjb250YWluZWQgaGVyZWluLCB1c2luZyAob3IgYXR0ZW1wdGluZyB0byB1c2Up
IGFueSBlbmdpbmUsIHNvZnR3YXJlIHRvb2wsIGFnZW50LCBvciBvdGhlciBkZXZpY2Ugb3IgbWVjaGFu
aXNtIChpbmNsdWRpbmcgd2l0aG91dCBsaW1pdGF0aW9uIGJyb3dzZXJzLCBzcGlkZXJzLCByb2JvdHMs
IGF2YXRhcnMsIG9yIGludGVsbGlnZW50IGFnZW50cykgdG8gbmF2aWdhdGUgb3Igc2VhcmNoIHRoaXMg
V2Vic2l0ZSBvdGhlciB0aGFuIHRoZSBzZWFyY2ggZW5naW5lIGFuZCBzZWFyY2ggYWdlbnRzIGF2YWls
YWJsZSBmcm9tIERhdGluZyBXZWJzaXRlIG9uIHRoaXMgV2Vic2l0ZSBhbmQgb3RoZXIgdGhhbiBnZW5l
cmFsbHkgYXZhaWxhYmxlIHRoaXJkIHBhcnR5IFdlYiBicm93c2VycyAoZS5nLiwgTmV0c2NhcGUgTmF2
aWdhdG9yLCBNaWNyb3NvZnQgRXhwbG9yZXIsIGV0Yy4pLiBEYXRpbmcgV2Vic2l0ZSByZXNlcnZlcyB0
aGUgcmlnaHQgdG8gdGVybWluYXRlIGFjY2VzcyB0byB0aGUgcHJvZHVjdCBhbmQgY29sbGVjdCBmdWxs
IGNvbnRyYWN0IHZhbHVlIGluIHRoZSBldmVudCBvZiBzdWNoIGFidXNlOw0odmlpKSBBY2Nlc3Npbmcg
ZGF0YSBub3QgaW50ZW5kZWQgZm9yIHlvdSBvciBsb2dnaW5nIGludG8gYSBzZXJ2ZXIgb3IgYWNjb3Vu
dCB0aGF0IHlvdSBhcmUgbm90IGF1dGhvcml6ZWQgdG8gYWNjZXNzOw0odmlpaSkgUHJvYmluZywgc2Nh
bm5pbmcsIG9yIHRlc3RpbmcgdGhlIHZ1bG5lcmFiaWxpdHkgb2YgYSBzeXN0ZW0gb3IgbmV0d29yayBv
ciB0byBicmVhY2ggc2VjdXJpdHkgb3IgYXV0aGVudGljYXRpb24gbWVhc3VyZXMgd2l0aG91dCBwcm9w
ZXIgYXV0aG9yaXphdGlvbjsNKGl4KSBGb3JnaW5nIGFueSBUQ1AvSVAgcGFja2V0IGhlYWRlciBvciBh
bnkgcGFydCBvZiB0aGUgaGVhZGVyIGluZm9ybWF0aW9uIGluIGFueSBlLW1haWwgb3IgbmV3c2dyb3Vw
IHBvc3Rpbmc7DSh4KSBJZiB5b3UgaGF2ZSBhIHBhc3N3b3JkLCBhbGxvd2luZyBhbnkgb3RoZXIgcGVy
c29uIHRvIGFjY2VzcyBhIG5vbi1wdWJsaWMgYXJlYSBvZiB0aGlzIFdlYnNpdGUsIGRpc2Nsb3Npbmcg
dG8gb3Igc2hhcmluZyB5b3VyIHBhc3N3b3JkIHdpdGggYW55IHRoaXJkIHBhcnRpZXMgb3IgdXNpbmcg
eW91ciBwYXNzd29yZCBmb3IgYW55IHVuYXV0aG9yaXplZCBwdXJwb3NlOw0oeGkpIEF0dGVtcHRpbmcg
dG8gZGVjaXBoZXIsIGRlY29tcGlsZSwgZGlzYXNzZW1ibGUgb3IgcmV2ZXJzZSBlbmdpbmVlciBhbnkg
b2YgdGhlIHNvZnR3YXJlIGNvbXByaXNpbmcgb3IgaW4gYW55IHdheSBtYWtpbmcgdXAgYSBwYXJ0IG9m
IHRoaXMgV2Vic2l0ZTsNKHhpaSkgUG9zdGluZyBvciBzZW5kaW5nIG1hdGVyaWFsIHRoYXQgZXhwbG9p
dHMgcGVvcGxlIHVuZGVyIHRoZSBhZ2Ugb2YgMjEgaW4gYSBzZXh1YWwgb3IgdmlvbGVudCBtYW5uZXIs
IG9yIHNvbGljaXRzIHBlcnNvbmFsIGluZm9ybWF0aW9uIGZyb20gYW55b25lIHVuZGVyIDIxOw0oeGlp
aSkgU29saWNpdGluZyBwYXNzd29yZHMgb3IgcGVyc29uYWwgaWRlbnRpZnlpbmcgaW5mb3JtYXRpb24g
Zm9yIGNvbW1lcmNpYWwgb3IgdW5sYXdmdWwgcHVycG9zZXMgZnJvbSBvdGhlciB1c2VyczsgYW5kDSh4
aXYpIEVuZ2FnZSBpbiBhZHZlcnRpc2luZyB0bywgb3Igc29saWNpdGF0aW9uIG9mLCBvdGhlciBNZW1i
ZXJzIHRvIHNlbmQgbW9uZXksIGJ1eSBvciBzZWxsIGFueSBwcm9kdWN0cyBvciBzZXJ2aWNlcy4gWW91
IG1heSBub3QgdHJhbnNtaXQgYW55IGNoYWluIGxldHRlcnMgb3IganVuayBlbWFpbCB0byBvdGhlciBN
ZW1iZXJzLiBBbHRob3VnaCBEYXRpbmcgV2Vic2l0ZSBjYW5ub3QgbW9uaXRvciB0aGUgY29uZHVjdCBv
ZiBpdHMgTWVtYmVycyBvZmYgdGhlIFdlYnNpdGUsIGl0IGlzIGFsc28gYSB2aW9sYXRpb24gb2YgdGhl
c2UgcnVsZXMgdG8gdXNlIGFueSBpbmZvcm1hdGlvbiBvYnRhaW5lZCBmcm9tIHRoZSBTZXJ2aWNlIGlu
IG9yZGVyIHRvIGhhcmFzcywgYWJ1c2UsIG9yIGhhcm0gYW5vdGhlciBwZXJzb24sIG9yIGluIG9yZGVy
IHRvIGNvbnRhY3QsIGFkdmVydGlzZSB0bywgc29saWNpdCwgb3Igc2VsbCB0byBhbnkgTWVtYmVyIHdp
dGhvdXQgdGhlaXIgcHJpb3IgZXhwbGljaXQgY29uc2VudC4NKHh2KSBTb2xpY2l0aW5nIHNleCBpbiBl
eGNoYW5nZSBmb3IgbW9uZXksIG9yIHByb3N0aXR1dGlvbi4NDVNlY3Rpb24gMTY6IE5vIFJlc2FsZSBv
ciBVbmF1dGhvcml6ZWQgVXNlDQ1Zb3UgYWdyZWUgbm90IHRvIHJlc2VsbCBvciBhc3NpZ24geW91ciBy
aWdodHMgb3Igb2JsaWdhdGlvbnMgdW5kZXIgdGhlc2UgVGVybXMgYW5kIENvbmRpdGlvbnMuIFlvdSBh
bHNvIGFncmVlIG5vdCB0byBtYWtlIGFueSB1bmF1dGhvcml6ZWQgY29tbWVyY2lhbCB1c2Ugb2YgdGhp
cyBXZWJzaXRlLg0NU2VjdGlvbiAxNzogVXNlciBTdWJtaXNzaW9ucw0NV2UgYXBwcmVjaWF0ZSBoZWFy
aW5nIGZyb20gb3VyIGN1c3RvbWVycyBhbmQgd2VsY29tZSB5b3VyIGNvbW1lbnRzIHJlZ2FyZGluZyBv
dXIgc2VydmljZXMgYW5kIHRoaXMgV2Vic2l0ZS4gUGxlYXNlIGJlIGFkdmlzZWQsIGhvd2V2ZXIsIHRo
YXQgb3VyIHBvbGljeSBkb2VzIG5vdCBwZXJtaXQgdXMgdG8gYWNjZXB0IG9yIGNvbnNpZGVyIGNyZWF0
aXZlIGlkZWFzLCBzdWdnZXN0aW9ucywgaW52ZW50aW9ucyBvciBtYXRlcmlhbHMgb3RoZXIgdGhhbiB0
aG9zZSB3aGljaCB3ZSBoYXZlIHNwZWNpZmljYWxseSByZXF1ZXN0ZWQuIFdoaWxlIHdlIGRvIHZhbHVl
IHlvdXIgZmVlZGJhY2sgb24gb3VyIHNlcnZpY2VzLCBwbGVhc2UgYmUgc3BlY2lmaWMgaW4geW91ciBj
b21tZW50cyByZWdhcmRpbmcgb3VyIHNlcnZpY2VzIGFuZCBkbyBub3Qgc3VibWl0IGNyZWF0aXZlIGlk
ZWFzLCBpbnZlbnRpb25zLCBzdWdnZXN0aW9ucywgb3IgbWF0ZXJpYWxzLg0NSWYsIGRlc3BpdGUgb3Vy
IHJlcXVlc3QsIHlvdSBzZW5kIHVzIGNyZWF0aXZlIHN1Z2dlc3Rpb25zLCBpZGVhcywgZHJhd2luZ3Ms
IGNvbmNlcHRzLCBpbnZlbnRpb25zLCBvciBvdGhlciBpbmZvcm1hdGlvbiAoY29sbGVjdGl2ZWx5IHRo
ZSAiSW5mb3JtYXRpb24iKSwgdGhlIEluZm9ybWF0aW9uIHNoYWxsIGJlIHRoZSBwcm9wZXJ0eSBvZiBE
YXRpbmcgV2Vic2l0ZS4gTm9uZSBvZiB0aGUgSW5mb3JtYXRpb24gc2hhbGwgYmUgc3ViamVjdCB0byBh
bnkgb2JsaWdhdGlvbiBvZiBjb25maWRlbmNlIG9uIG91ciBwYXJ0IGFuZCB3ZSBzaGFsbCBub3QgYmUg
bGlhYmxlIGZvciBhbnkgdXNlIG9yIGRpc2Nsb3N1cmUgb2YgYW55IEluZm9ybWF0aW9uLiBEYXRpbmcg
V2Vic2l0ZSBzaGFsbCBvd24gZXhjbHVzaXZlbHkgYWxsIG5vdyBrbm93biBvciBsYXRlciBkaXNjb3Zl
cmVkIHJpZ2h0cyB0byB0aGUgSW5mb3JtYXRpb24gYW5kIHNoYWxsIGJlIGVudGl0bGVkIHRvIHVucmVz
dHJpY3RlZCB1c2Ugb2YgdGhlIEluZm9ybWF0aW9uIGZvciBhbnkgcHVycG9zZSB3aGF0c29ldmVyLCBj
b21tZXJjaWFsIG9yIG90aGVyd2lzZSwgd2l0aG91dCBjb21wZW5zYXRpb24gdG8geW91IG9yIGFueSBv
dGhlciBwZXJzb24gd2hvIHN1Ym1pdHRlZCB0aGUgSW5mb3JtYXRpb24uDQ1GdXJ0aGVybW9yZSwgYXMg
YSB1c2VyLCB5b3UgYXJlIHJlc3BvbnNpYmxlIGZvciB5b3VyIG93biBjb21tdW5pY2F0aW9ucyBhbmQg
YXJlIHJlc3BvbnNpYmxlIGZvciB0aGUgY29uc2VxdWVuY2VzIG9mIHRoZWlyIHBvc3RpbmcuIFlvdSBt
dXN0IG5vdCwgYW5kIGJ5IHVzaW5nIHRoaXMgV2Vic2l0ZSB5b3UgaGVyZWJ5IGFncmVlIG5vdCB0bywg
ZG8gdGhlIGZvbGxvd2luZyB0aGluZ3M6IChpKSBwb3N0IG1hdGVyaWFsIHRoYXQgaXMgY29weXJpZ2h0
ZWQsIHVubGVzcyB5b3UgYXJlIHRoZSBjb3B5cmlnaHQgb3duZXIgb3IgaGF2ZSB0aGUgcGVybWlzc2lv
biBvZiB0aGUgY29weXJpZ2h0IG93bmVyIHRvIHBvc3QgaXQ7IChpaSkgcG9zdCBtYXRlcmlhbCB0aGF0
IHJldmVhbHMgdHJhZGUgc2VjcmV0cywgdW5sZXNzIHlvdSBvd24gdGhlbSBvciBoYXZlIHRoZSBwZXJt
aXNzaW9uIG9mIHRoZSBvd25lcjsgKGlpaSkgcG9zdCBtYXRlcmlhbCB0aGF0IGluZnJpbmdlcyBvbiBh
bnkgb3RoZXIgaW50ZWxsZWN0dWFsIHByb3BlcnR5IHJpZ2h0cyBvZiBvdGhlcnMgb3Igb24gdGhlIHBy
aXZhY3kgb3IgcHVibGljaXR5IHJpZ2h0cyBvZiBvdGhlcnM7IChpdikgcG9zdCBtYXRlcmlhbCB0aGF0
IGlzIG9ic2NlbmUsIGRlZmFtYXRvcnksIHRocmVhdGVuaW5nLCBoYXJhc3NpbmcsIGFidXNpdmUsIGhh
dGVmdWwsIG9yIGVtYmFycmFzc2luZyB0byBhbm90aGVyIHVzZXIgb3IgYW55IG90aGVyIHBlcnNvbiBv
ciBlbnRpdHk7ICh2KSBwb3N0IGEgc2V4dWFsbHktZXhwbGljaXQgaW1hZ2Ugb3Igc3RhdGVtZW50OyAo
dmkpIHBvc3QgYWR2ZXJ0aXNlbWVudHMgb3Igc29saWNpdGF0aW9ucyBvZiBidXNpbmVzcywgcG9zdCBj
aGFpbiBsZXR0ZXJzIG9yIHB5cmFtaWQgc2NoZW1lczsgKHZpaSkgaW1wZXJzb25hdGUgYW5vdGhlciBw
ZXJzb247ICh2aWlpKSBvciBwb3N0IG1hdGVyaWFsIHRoYXQgY29udGFpbnMgdmlydXNlcywgVHJvamFu
IGhvcnNlcywgd29ybXMsIHRpbWUgYm9tYnMsIGNhbmNlbGJvdHMgb3Igb3RoZXIgY29tcHV0ZXIgcHJv
Z3JhbW1pbmcgcm91dGluZXMgb3IgZW5naW5lcyB0aGF0IGFyZSBpbnRlbmRlZCB0byBkYW1hZ2UsIGRl
dHJpbWVudGFsbHkgaW50ZXJmZXJlIHdpdGgsIHN1cnJlcHRpdGlvdXNseSBpbnRlcmNlcHQgb3IgZXhw
cm9wcmlhdGUgYW55IHN5c3RlbSwgZGF0YSBvciBpbmZvcm1hdGlvbi4NDVNlY3Rpb24gMTg6IFVzZXIg
SW5mb3JtYXRpb24NDVdoZW4geW91IHJlZ2lzdGVyIGZvciBvdXIgc2VydmljZShzKSBvbiB0aGUgV2Vi
c2l0ZSwgeW91IHdpbGwgYmUgYXNrZWQgdG8gcHJvdmlkZSB1cyB3aXRoIGNlcnRhaW4gaW5mb3JtYXRp
b24sIGluY2x1ZGluZyBidXQgbm90IGxpbWl0ZWQgdG8gYSB2YWxpZCBlLW1haWwgYWRkcmVzcyAoeW91
ciAiVXNlciBJbmZvcm1hdGlvbiIpLiBEYXRpbmcgV2Vic2l0ZSdzIHJpZ2h0IHRvIHVzZSB5b3VyIFVz
ZXIgSW5mb3JtYXRpb24gaXMgZGVzY3JpYmVkIGluIG91ciBwcml2YWN5IHBvbGljeS4gUGxlYXNlIHNl
ZSBvdXIgUHJpdmFjeSBQb2xpY3kgZm9yIGZ1cnRoZXIgZGV0YWlscyByZWdhcmRpbmcgdXNlIG9mIHlv
dXIgSW5mb3JtYXRpb24uIERhdGluZyBXZWJzaXRlIHJlc2VydmVzIHRoZSByaWdodCB0byBvZmZlciB0
aGlyZCBwYXJ0eSBzZXJ2aWNlcyBhbmQgcHJvZHVjdHMgdG8geW91IGJhc2VkIG9uIHRoZSBwcmVmZXJl
bmNlcyB0aGF0IHlvdSBpZGVudGlmeSBpbiB5b3VyIEluZm9ybWF0aW9uIGFuZCBhdCBhbnkgdGltZSB0
aGVyZWFmdGVyOyBzdWNoIG9mZmVycyBtYXkgYmUgbWFkZSBieSB1cyBvciBieSB0aGlyZCBwYXJ0aWVz
Lg0NU2VjdGlvbiAxOTogSW50ZWxsZWN0dWFsIFByb3BlcnR5IFBvbGljeQ0NV2UgcmVzcGVjdCB0aGUg
aW50ZWxsZWN0dWFsIHByb3BlcnR5IG9mIG90aGVycyBhbmQgZXhwZWN0IHlvdSB0byBkbyB0aGUgc2Ft
ZS4gQXQgb3VyIGRpc2NyZXRpb24gYW5kIGluIGFwcHJvcHJpYXRlIGNpcmN1bXN0YW5jZXMsIHdlIG1h
eSB0ZXJtaW5hdGUgeW91ciBhY2NvdW50KHMpIGFuZC9vciBwcmV2ZW50IGFjY2VzcyB0byB0aGUgV2Vi
c2l0ZSBieSB1c2VycyB3aG8gaW5mcmluZ2UgdXBvbiB0aGUgaW50ZWxsZWN0dWFsIHByb3BlcnR5IHJp
Z2h0cyBvZiBvdGhlcnMuDQ1TZWN0aW9uIDIwOiBEaXNjbGFpbWVyDQ1EYXRpbmcgV2Vic2l0ZSBpcyBu
b3QgcmVzcG9uc2libGUgZm9yIGFueSBpbmNvcnJlY3Qgb3IgaW5hY2N1cmF0ZSBDb250ZW50IHBvc3Rl
ZCBvbiB0aGUgV2Vic2l0ZSBvciBpbiBjb25uZWN0aW9uIHdpdGggdGhlIFNlcnZpY2UsIHdoZXRoZXIg
Y2F1c2VkIGJ5IHVzZXJzIG9mIHRoZSBXZWJzaXRlLCBNZW1iZXJzIG9yIGJ5IGFueSBvZiB0aGUgZXF1
aXBtZW50IG9yIHByb2dyYW1taW5nIGFzc29jaWF0ZWQgd2l0aCBvciB1dGlsaXplZCBpbiB0aGUgU2Vy
dmljZS4gRGF0aW5nIFdlYnNpdGUgaXMgbm90IHJlc3BvbnNpYmxlIGZvciB0aGUgY29uZHVjdCwgd2hl
dGhlciBvbmxpbmUgb3Igb2ZmbGluZSwgb2YgYW55IHVzZXIgb2YgdGhlIFdlYnNpdGUgb3IgTWVtYmVy
IG9mIHRoZSBTZXJ2aWNlLiBEYXRpbmcgV2Vic2l0ZSBhc3N1bWVzIG5vIHJlc3BvbnNpYmlsaXR5IGZv
ciBhbnkgZXJyb3IsIG9taXNzaW9uLCBpbnRlcnJ1cHRpb24sIGRlbGV0aW9uLCBkZWZlY3QsIGRlbGF5
IGluIG9wZXJhdGlvbiBvciB0cmFuc21pc3Npb24sIGNvbW11bmljYXRpb25zIGxpbmUgZmFpbHVyZSwg
dGhlZnQgb3IgZGVzdHJ1Y3Rpb24gb3IgdW5hdXRob3JpemVkIGFjY2VzcyB0bywgb3IgYWx0ZXJhdGlv
biBvZiwgdXNlciBvciBNZW1iZXIgY29tbXVuaWNhdGlvbnMuIERhdGluZyBXZWJzaXRlIGlzIG5vdCBy
ZXNwb25zaWJsZSBmb3IgYW55IHByb2JsZW1zIG9yIHRlY2huaWNhbCBtYWxmdW5jdGlvbiBvZiBhbnkg
dGVsZXBob25lIG5ldHdvcmsgb3IgbGluZXMsIGNvbXB1dGVyIG9ubGluZSBzeXN0ZW1zLCBzZXJ2ZXJz
IG9yIHByb3ZpZGVycywgY29tcHV0ZXIgZXF1aXBtZW50LCBzb2Z0d2FyZSwgZmFpbHVyZSBvZiBlbWFp
bCBvciBwbGF5ZXJzIG9uIGFjY291bnQgb2YgdGVjaG5pY2FsIHByb2JsZW1zIG9yIHRyYWZmaWMgY29u
Z2VzdGlvbiBvbiB0aGUgSW50ZXJuZXQgb3IgYXQgYW55IFdlYnNpdGUgb3IgY29tYmluYXRpb24gdGhl
cmVvZiwgaW5jbHVkaW5nIGluanVyeSBvciBkYW1hZ2UgdG8gdXNlcnMgYW5kL29yIE1lbWJlcnMgb3Ig
dG8gYW55IG90aGVyIHBlcnNvbidzIGNvbXB1dGVyIHJlbGF0ZWQgdG8gb3IgcmVzdWx0aW5nIGZyb20g
cGFydGljaXBhdGluZyBvciBkb3dubG9hZGluZyBtYXRlcmlhbHMgaW4gY29ubmVjdGlvbiB3aXRoIHRo
ZSBXZWIgYW5kL29yIGluIGNvbm5lY3Rpb24gd2l0aCB0aGUgU2VydmljZS4gVW5kZXIgbm8gY2lyY3Vt
c3RhbmNlcyB3aWxsIERhdGluZyBXZWJzaXRlIGJlIHJlc3BvbnNpYmxlIGZvciBhbnkgbG9zcyBvciBk
YW1hZ2UsIGluY2x1ZGluZyBwZXJzb25hbCBpbmp1cnkgb3IgZGVhdGgsIHJlc3VsdGluZyBmcm9tIGFu
eW9uZSdzIHVzZSBvZiB0aGUgV2Vic2l0ZSBvciB0aGUgU2VydmljZSwgYW55IENvbnRlbnQgcG9zdGVk
IG9uIHRoZSBXZWJzaXRlIG9yIHRyYW5zbWl0dGVkIHRvIE1lbWJlcnMsIG9yIGFueSBpbnRlcmFjdGlv
bnMgYmV0d2VlbiB1c2VycyBvZiB0aGUgV2Vic2l0ZSwgd2hldGhlciBvbmxpbmUgb3Igb2ZmbGluZS4g
VGhlIFdlYnNpdGUgYW5kIHRoZSBTZXJ2aWNlIGFyZSBwcm92aWRlZCAiQVMtSVMiIGFuZCBEYXRpbmcg
V2Vic2l0ZSBleHByZXNzbHkgZGlzY2xhaW1zIGFueSB3YXJyYW50eSBvZiBmaXRuZXNzIGZvciBhIHBh
cnRpY3VsYXIgcHVycG9zZSBvciBub24taW5mcmluZ2VtZW50LiBEYXRpbmcgV2Vic2l0ZSBjYW5ub3Qg
Z3VhcmFudGVlIGFuZCBkb2VzIG5vdCBwcm9taXNlIGFueSBzcGVjaWZpYyByZXN1bHRzIGZyb20gdXNl
IG9mIHRoZSBXZWJzaXRlIGFuZC9vciB0aGUgU2VydmljZS4NDVRoaXMgV2Vic2l0ZSBjb250YWlucyBs
aW5rcyB0byBzaXRlcyB0aGF0IGFyZSBub3QgbWFpbnRhaW5lZCBieSBEYXRpbmcgV2Vic2l0ZS4gV2hp
bGUgd2UgdHJ5IHRvIGluY2x1ZGUgbGlua3Mgb25seSB0byB0aG9zZSBzaXRlcyB3aGljaCBhcmUgaW4g
Z29vZCB0YXN0ZSBhbmQgc2FmZSBmb3Igb3VyIHZpc2l0b3JzLCB3ZSBhcmUgbm90IHJlc3BvbnNpYmxl
IGZvciB0aGUgY29udGVudCBvciBhY2N1cmFjeSBvZiB0aG9zZSBzaXRlcyBhbmQgY2Fubm90IGd1YXJh
bnRlZSB0aGF0IHNpdGVzIHdpbGwgbm90IGNoYW5nZSB3aXRob3V0IG91ciBrbm93bGVkZ2UuIFRoZSBp
bmNsdXNpb24gb2YgYSBsaW5rIGluIHRoaXMgV2Vic2l0ZSBkb2VzIG5vdCBpbXBseSBvdXIgZW5kb3Jz
ZW1lbnQgb2YgdGhlIGxpbmtlZCBzaXRlLiBJZiB5b3UgZGVjaWRlIHRvIGFjY2VzcyBsaW5rZWQgdGhp
cmQtcGFydHkgV2ViIHNpdGVzLCB5b3UgZG8gc28gYXQgeW91ciBvd24gcmlzay4NDVRoaXMgV2Vic2l0
ZSBpcyBvbmx5IGEgdmVudWUgLSBpdCBhY3RzIGFzIGEgdmVudWUgZm9yIGluZGl2aWR1YWxzIHRvIHBv
c3QgcGVyc29uYWwgYW5kIGNvbnRhY3QgaW5mb3JtYXRpb24gZm9yIHRoZSBwdXJwb3NlcyBvZiBkYXRp
bmcuIERhdGluZyBXZWJzaXRlIGlzIG5vdCByZXF1aXJlZCB0byBub3Qgc2NyZWVuIG9yIGNlbnNvciBp
bmZvcm1hdGlvbiBwb3N0ZWQgb24gdGhlIFdlYnNpdGUsIGluY2x1ZGluZyBidXQgbm90IGxpbWl0ZWQg
dG8gdGhlIGlkZW50aXR5IG9mIGFueSB1c2VyLiBXZSBhcmUgbm90IGludm9sdmVkIGluIGFueSBhY3R1
YWwgY29tbXVuaWNhdGlvbiBiZXR3ZWVuIE1lbWJlcnMuIEFzIGEgcmVzdWx0LCB3ZSBoYXZlIG5vIGNv
bnRyb2wgb3ZlciB0aGUgcXVhbGl0eSwgc2FmZXR5LCBvciBsZWdhbGl0eSBvZiB0aGUgaW5mb3JtYXRp
b24gb3IgcHJvZmlsZXMgcG9zdGVkLCB0aGUgdHJ1dGggb3IgYWNjdXJhY3kgb2YgdGhlIGluZm9ybWF0
aW9uLiBZb3UgYWdyZWUgeW91IGFyZSBzb2xlbHkgcmVzcG9uc2libGUgZm9yIHlvdXIgaW50ZXJhY3Rp
b25zIHdpdGggb3RoZXIgRGF0aW5nIFdlYnNpdGUgTWVtYmVycy4gRGF0aW5nIFdlYnNpdGUgcmVzZXJ2
ZXMgdGhlIHJpZ2h0LCBidXQgaGFzIG5vIG9ibGlnYXRpb24sIHRvIG1vbml0b3IgZGlzcHV0ZXMgYmV0
d2VlbiB5b3UgYW5kIG90aGVyIE1lbWJlcnMuIFRoaXMgaW5jbHVkZXMsIGJ1dCBpcyBub3QgbGltaXRl
ZCB0bywgY29udmVyc2F0aW9ucyB2aWEgcmVndWxhciBlbWFpbCwgZGF0ZXMsIHJlbGF0aW9uc2hpcHMs
IHBob25lIGNhbGxzLCBtZWV0aW5ncywgaGUgc2FpZC9zaGUgc2FpZCBhY2N1c2F0aW9ucyBvciBhbnkg
b3RoZXIgY29ycmVzcG9uZGVuY2Ugb3IgaW50ZXJhY3Rpb24gdGhhdCBvY2N1ciBvdXRzaWRlIG9mIHRo
ZSBzY29wZSBvZiB0aGlzIFdlYnNpdGUuIFRoZSB3ZWJzaXRlIGlzIGEgdG9vbCBmb3IgcHJvdmlkaW5n
IHRoZSBpbml0aWFsIGNvbnRhY3QgYmV0d2VlbiBtZW1iZXJzLCBhbnl0aGluZyBiZXlvbmQgdGhhdCBp
cyBub3QgaW4gb3VyIGNvbnRyb2wgYW5kIGlzIGRvbmUgc28gYXQgdGhlIHRoZWlyIG93biByaXNrLiBN
ZW1iZXJzIGhhdmUgdG8gdXNlIGNvbW1vbiBzZW5zZSBhYm91dCB3aGF0IGluZm9ybWF0aW9uIHRoZXkg
cmV2ZWFsIHRvIG90aGVycyB2aWEgZW1haWwgb3IgYW55IG90aGVyIG1lYW5zIG9mIGNvbW11bmljYXRp
b24uIEl0IGlzIHlvdXIgcmVzcG9uc2liaWxpdHkgdG8gaW52ZXN0aWdhdGUgbWF0Y2hlcy9tZW1iZXJz
IG9mIHRoaXMgc2l0ZSBhbmQgdGhhdCB5b3Ugd2lsbCB2ZXJpZnkgdGhleSBhcmUgbGVnaXRpbWF0ZSBk
YXRlIHNlZWtlcnMuIFRoZXJlIGFyZSBtYW55IGRpZmZlcmVudCBmcmF1ZHMsIHNjaGVtZXMsIGFuZCBk
ZWNlcHRpb25zIG9uIHRoZSBJbnRlcm5ldCwgYW5kIHdlIHN0cm9uZ2x5IGNhdXRpb24geW91IHRvIGJl
IHNrZXB0aWNhbCBvZiBhbnkgb2Ygb3VyIG1lbWJlcnMgdW50aWwgeW91IGxlYXJuIG1vcmUgYWJvdXQg
dGhlbSBhbmQgdmVyaWZ5IHRoZWlyIGJhY2tncm91bmQuDQ1Zb3UgYXJlIHNvbGVseSByZXNwb25zaWJs
ZSBmb3IgeW91ciBpbnRlcmFjdGlvbnMgd2l0aCBvdGhlciBEYXRpbmcgV2Vic2l0ZSBNZW1iZXJzLiBZ
b3UgYWdyZWUgdGhhdCBEYXRpbmcgV2Vic2l0ZSB3aWxsIG5vdCBiZSBoZWxkIHJlc3BvbnNpYmxlIGZv
ciBhbnkgaW5jaWRlbnQgZm9sbG93aW5nIGEgY29udGFjdCBvciBhIGRhdGUgYmV0d2VlbiBNZW1iZXJz
Lg0NVEhJUyBTSVRFIElTIEZPUiBJTkZPUk1BVElPTkFMIFBVUlBPU0VTIE9OTFkuIFRIRSBNQVRFUklB
TFMgQU5EIElORk9STUFUSU9OIEZPVU5EIE9OIFRISVMgU0lURSBBUkUgUFJPVklERUQgIkFTIElTLCIg
V0lUSE9VVCBXQVJSQU5UWSBPRiBBTlkgS0lORCwgRUlUSEVSIEVYUFJFU1MgT1IgSU1QTElFRCwgSU5D
TFVESU5HIFdJVEhPVVQgTElNSVRBVElPTiBBTlkgV0FSUkFOVFkgRk9SIElORk9STUFUSU9OLCBTRVJW
SUNFUywgT1IgUFJPRFVDVFMgUFJPVklERUQgVEhST1VHSCBPUiBJTiBDT05ORUNUSU9OIFdJVEggVEhJ
UyBTSVRFIEFORCBBTlkgSU1QTElFRCBXQVJSQU5USUVTIE9GIE1FUkNIQU5UQUJJTElUWSwgRklUTkVT
UyBGT1IgQSBQQVJUSUNVTEFSIFBVUlBPU0UsIEVYUEVDVEFUSU9OUyBPRiBQUklWQUNZIE9SIE5PTi1J
TkZSSU5HRU1FTlQuIERhdGluZyBXZWJzaXRlIERPRVMgTk9UIFdBUlJBTlQgVEhBVCBUSEUgRlVOQ1RJ
T05TIENPTlRBSU5FRCBJTiBUSEUgTUFURVJJQUxTIFdJTEwgQkUgVU5JTlRFUlJVUFRFRCBPUiBFUlJP
Ui1GUkVFLCBUSEFUIERFRkVDVFMgV0lMTCBCRSBDT1JSRUNURUQsIE9SIFRIQVQgVEhJUyBTSVRFIE9S
IFRIRSBTRVJWRVIgVEhBVCBNQUtFUyBJVCBBVkFJTEFCTEUgQVJFIEZSRUUgT0YgVklSVVNFUyBPUiBP
VEhFUiBIQVJNRlVMIENPTVBPTkVOVFMuIERhdGluZyBXZWJzaXRlIERPRVMgTk9UIFdBUlJBTlQgT1Ig
TUFLRSBBTlkgUkVQUkVTRU5UQVRJT05TIFJFR0FSRElORyBUSEUgVVNFIE9SIFRIRSBSRVNVTFRTIE9G
IFRIRSBVU0UgT0YgVEhFIE1BVEVSSUFMUyBJTiBUSElTIFNJVEUgSU4gVEVSTVMgT0YgVEhFSVIgQ09S
UkVDVE5FU1MsIEFDQ1VSQUNZLCBSRUxJQUJJTElUWSwgT1IgT1RIRVJXSVNFLiBZT1UgKEFORCBOT1Qg
RGF0aW5nIFdlYnNpdGUpIEFTU1VNRSBUSEUgRU5USVJFIENPU1QgT0YgQUxMIE5FQ0VTU0FSWSBTRVJW
SUNJTkcsIFJFUEFJUiwgT1IgQ09SUkVDVElPTi4gQVBQTElDQUJMRSBMQVcgTUFZIE5PVCBBTExPVyBU
SEUgRVhDTFVTSU9OIE9GIElNUExJRUQgV0FSUkFOVElFUywgU08gVEhFIEFCT1ZFIEVYQ0xVU0lPTiBN
QVkgTk9UIEFQUExZIFRPIFlPVS4NDVRoaXMgZGlzY2xhaW1lciBvZiBsaWFiaWxpdHkgYXBwbGllcyB0
byBhbnkgZGFtYWdlcyBvciBpbmp1cnkgY2F1c2VkIGJ5IGFueSBmYWlsdXJlIG9mIHBlcmZvcm1hbmNl
LCBlcnJvciwgb21pc3Npb24sIGludGVycnVwdGlvbiwgZGVsZXRpb24sIGRlZmVjdCwgZGVsYXkgaW4g
b3BlcmF0aW9uIG9yIHRyYW5zbWlzc2lvbiwgY29tcHV0ZXIgdmlydXMsIGFjdCBvZiBHb2QvYWN0IG9m
IG5hdHVyZSwgY29tbXVuaWNhdGlvbiBsaW5lIGZhaWx1cmUsIHRoZWZ0IG9yIGRlc3RydWN0aW9uIG9y
IHVuYXV0aG9yaXplZCBhY2Nlc3MgdG8sIGFsdGVyYXRpb24gb2YsIG9yIHVzZSBvZiByZWNvcmQsIHdo
ZXRoZXIgZm9yIGJyZWFjaCBvZiBjb250cmFjdCwgdG9ydCwgbmVnbGlnZW5jZSwgb3IgdW5kZXIgYW55
IG90aGVyIGNhdXNlIG9mIGFjdGlvbi4NDVlvdSBzcGVjaWZpY2FsbHkgYWNrbm93bGVkZ2UgYW5kIGFn
cmVlIHRoYXQgRGF0aW5nIFdlYnNpdGUgaXMgbm90IGxpYWJsZSBmb3IgeW91ciBkZWZhbWF0b3J5LCBv
ZmZlbnNpdmUsIGluZnJpbmdpbmcgb3IgaWxsZWdhbCBtYXRlcmlhbHMgb3IgY29uZHVjdCBvciB0aGF0
IG9mIHRoaXJkIHBhcnRpZXMsIGFuZCB3ZSByZXNlcnZlIHRoZSByaWdodCB0byByZW1vdmUgc3VjaCBt
YXRlcmlhbHMgZnJvbSB0aGlzIFdlYnNpdGUgd2l0aG91dCBsaWFiaWxpdHkuDQ1TZWN0aW9uIDIxOiBM
aW1pdGF0aW9uIG9uIExpYWJpbGl0eQ0NRXhjZXB0IGluIGp1cmlzZGljdGlvbnMgd2hlcmUgc3VjaCBw
cm92aXNpb25zIGFyZSByZXN0cmljdGVkLCBpbiBubyBldmVudCB3aWxsIERhdGluZyBXZWJzaXRlIGJl
IGxpYWJsZSB0byB5b3Ugb3IgYW55IHRoaXJkIHBlcnNvbiBmb3IgYW55IGluZGlyZWN0LCBjb25zZXF1
ZW50aWFsLCBleGVtcGxhcnksIGluY2lkZW50YWwsIHNwZWNpYWwgb3IgcHVuaXRpdmUgZGFtYWdlcywg
aW5jbHVkaW5nIGFsc28gbG9zdCBwcm9maXRzIGFyaXNpbmcgZnJvbSB5b3VyIHVzZSBvZiB0aGUgV2Vi
IHNpdGUgb3IgdGhlIFNlcnZpY2UsIGV2ZW4gaWYgRGF0aW5nIFdlYnNpdGUgaGFzIGJlZW4gYWR2aXNl
ZCBvZiB0aGUgcG9zc2liaWxpdHkgb2Ygc3VjaCBkYW1hZ2VzLiBOb3R3aXRoc3RhbmRpbmcgYW55dGhp
bmcgdG8gdGhlIGNvbnRyYXJ5IGNvbnRhaW5lZCBoZXJlaW4sIERhdGluZyBXZWJzaXRlJ3MgbGlhYmls
aXR5IHRvIHlvdSBmb3IgYW55IGNhdXNlIHdoYXRzb2V2ZXIsIGFuZCByZWdhcmRsZXNzIG9mIHRoZSBm
b3JtIG9mIHRoZSBhY3Rpb24sIHdpbGwgYXQgYWxsIHRpbWVzIGJlIGxpbWl0ZWQgdG8gdGhlIGFtb3Vu
dCBwYWlkLCBpZiBhbnksIGJ5IHlvdSB0byBEYXRpbmcgV2Vic2l0ZSBmb3IgdGhlIFNlcnZpY2UgZHVy
aW5nIHRoZSB0ZXJtIG9mIG1lbWJlcnNoaXAuDQ1TZWN0aW9uIDIyOiBUZXJtaW5hdGlvbg0NV2UgbWF5
IHRlcm1pbmF0ZSB0aGlzIGxpY2Vuc2UgYXQgYW55IHRpbWUgaWYsIGluIG91ciBzb2xlIGRpc2NyZXRp
b24gYW5kIGp1ZGdtZW50LCB5b3UgZmFpbCB0byBjb21wbHkgd2l0aCBhbnkgdGVybSBvciBwcm92aXNp
b24gb2YgdGhpcyBBZ3JlZW1lbnQuIFVwb24gdGVybWluYXRpb24sIHlvdSBzaGFsbCBkZXN0cm95IGFu
eSBtYXRlcmlhbHMgb2J0YWluZWQgZnJvbSB0aGlzIFdlYnNpdGUgYW5kIGFsbCBjb3BpZXMgdGhlcmVv
Ziwgd2hldGhlciBtYWRlIHVuZGVyIHRoZSB0ZXJtcyBvZiB0aGlzIEFncmVlbWVudCBvciBvdGhlcndp
c2UuDQ1TZWN0aW9uIDIzOiBJbmRlbW5pdHkNDVlvdSBhZ3JlZSB0byBkZWZlbmQsIGluZGVtbmlmeSwg
YW5kIGhvbGQgaGFybWxlc3MgRGF0aW5nIFdlYnNpdGUsIGl0cyBvZmZpY2VycywgZGlyZWN0b3JzLCBl
bXBsb3llZXMsIGFuZCBhZ2VudHMgZnJvbSBhbmQgYWdhaW5zdCBhbnkgY2xhaW1zLCBhY3Rpb25zLCBv
ciBkZW1hbmRzLCBpbmNsdWRpbmcgd2l0aG91dCBsaW1pdGF0aW9uIHJlYXNvbmFibGUgbGVnYWwgYW5k
IGFjY291bnRpbmcgZmVlcywgYXJpc2luZyBmcm9tIHlvdXIgdXNlIG9mIHRoZSBtYXRlcmlhbHMgb3Ig
eW91ciBicmVhY2ggb2YgdGhlIHRlcm1zIG9mIHRoaXMgQWdyZWVtZW50LiBEYXRpbmcgV2Vic2l0ZSBz
aGFsbCBwcm92aWRlIG5vdGljZSB0byB5b3Ugb2YgYW55IHN1Y2ggY2xhaW0sIHN1aXQsIG9yIHByb2Nl
ZWRpbmcgYW5kIHNoYWxsIGFzc2lzdCB5b3UsIGF0IHlvdXIgZXhwZW5zZSBhbmQgaW4gb3VyIGRpc2Ny
ZXRpb24sIGluIGRlZmVuZGluZyBhbnkgc3VjaCBjbGFpbSwgc3VpdCBvciBwcm9jZWVkaW5nLg0</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="41383838">
						<reference key="NSNextResponder" ref="775604414"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -1}, {275, 38}}</string>
						<reference key="NSSuperview" ref="775604414"/>
						<reference key="NSNextKeyView" ref="933134806"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header_bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="28549845">
						<reference key="NSNextResponder" ref="775604414"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 4}, {140, 30}}</string>
						<reference key="NSSuperview" ref="775604414"/>
						<reference key="NSNextKeyView" ref="251105928"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="796642066">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Georgia</string>
							<string key="family">Georgia</string>
							<int key="traits">0</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Georgia</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="933134806">
						<reference key="NSNextResponder" ref="775604414"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 4}, {54, 30}}</string>
						<reference key="NSSuperview" ref="775604414"/>
						<reference key="NSNextKeyView" ref="28549845"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="796642066"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">left.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{275, 388}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1051139562"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775604414"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="933134806"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_partnerwebsitename</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="28549845"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneClick:</string>
						<reference key="source" ref="933134806"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="775604414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051139562"/>
							<reference ref="41383838"/>
							<reference ref="933134806"/>
							<reference ref="251105928"/>
							<reference ref="28549845"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1051139562"/>
						<reference key="parent" ref="775604414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="41383838"/>
						<reference key="parent" ref="775604414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="933134806"/>
						<reference key="parent" ref="775604414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="251105928"/>
						<reference key="parent" ref="775604414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="28549845"/>
						<reference key="parent" ref="775604414"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Terms_View</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">14</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg.png">{640, 960}</string>
			<string key="header_bg.png">{640, 80}</string>
			<string key="left.png">{105, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
